# Internship-project

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  build-docker-image.sh
src/main/java/org/webserve/carservice/: CarServiceApp.java
src/main/java/org/webserve/carservice/car/data/: Car.java
src/main/java/org/webserve/carservice/car/repository/: CarDataRepository.java
src/main/java/org/webserve/carservice/car/service/: CarDataService.java
src/main/java/org/webserve/carservice/car/web/: CarController.java
src/main/java/org/webserve/carservice/carservice/data/: CarService.java
src/main/java/org/webserve/carservice/carservice/repository/: CarServiceRepository.java
src/main/java/org/webserve/carservice/carservice/service/: CarServiceService.java
src/main/java/org/webserve/carservice/carservices/data/: CarService.java  TechnicalInspection.java  Vignette.java
src/main/java/org/webserve/carservice/carservices/repository/: CarServiceRepository.java
src/main/java/org/webserve/carservice/carservices/service/: CarServiceService.java
src/main/java/org/webserve/carservice/config/: SecurityConfig.java  SpringWebConfig.java  ThymeleafConfig.java
src/main/java/org/webserve/carservice/home/web/: HomeController.java
src/main/java/org/webserve/carservice/security/: ClaimDTO.java  JwtAuthenticationProvider.java  JwtHelper.java  RefreshToken.java  Roles.java  User.java  UserRepository.java  WebserveUserDetailsService.java
src/main/java/org/webserve/carservice/user/repository/: TechnicalInspectionDataRepository.java  UserDataRepository.java  VignetteDataRepository.java
src/main/java/org/webserve/carservice/user/service/: TechnicalInspectionDataService.java  UserDataService.java  VignetteDataService.java
src/main/java/org/webserve/carservice/user/web/: TechnicalInspectionController.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/car/: addCar.html  editCar.html  viewAllCars.html  viewCar.html
src/main/resources/templates/carservice/: addCarService.html  editCarService.html
src/main/resources/templates/fragments/: headerfile.html
src/main/resources/templates/home/: home.html  login.html  logout.html
src/main/resources/templates/technicalInspection/: addTechnicalInspection.html  editTechnicalInspection.html
src/main/resources/templates/user/: addUser.html  editUser.html  viewAllUsers.html  viewUser.html
src/main/resources/templates/vignette/: addVignette.html  editVignette.html
